================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 41786          50178         NaN          0.0      835710.7       1.0X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                               87448          91006        1861          0.0       87448.3       1.0X
Select 100 columns                                31229          31567         535          0.0       31229.3       2.8X
Select one column                                 24156          24567         562          0.0       24156.2       3.6X
count()                                            6634           7700         932          0.2        6633.9      13.2X
Select 100 columns, one bad input field           45099          45252         137          0.0       45099.0       1.9X
Select 100 columns, corrupt record field          53135          53249         124          0.0       53135.2       1.6X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       11857          11864           9          0.8        1185.7       1.0X
Select 1 column + count()                          7761           7780          25          1.3         776.1       1.5X
count()                                            2756           2766          10          3.6         275.6       4.3X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1164           1169           6          8.6         116.4       1.0X
to_csv(timestamp)                                  9409           9426          18          1.1         940.9       0.1X
write timestamps to files                          9151           9158           6          1.1         915.1       0.1X
Create a dataset of dates                          1490           1502          15          6.7         149.0       0.8X
to_csv(date)                                       5923           5935          10          1.7         592.3       0.2X
write dates to files                               5490           5509          30          1.8         549.0       0.2X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     1456           1488          40          6.9         145.6       1.0X
read timestamps from files                        26828          26837           8          0.4        2682.8       0.1X
infer timestamps from files                       53876          53966         107          0.2        5387.6       0.0X
read date text from files                          1346           1362          23          7.4         134.6       1.1X
read date from files                              13461          13486          39          0.7        1346.1       0.1X
infer date from files                             25147          25877        1235          0.4        2514.7       0.1X
timestamp strings                                  2640           2649          12          3.8         264.0       0.6X
parse timestamps from Dataset[String]             29155          29169          12          0.3        2915.5       0.0X
infer timestamps from Dataset[String]             55900          55955          48          0.2        5590.0       0.0X
date strings                                       2741           2746           6          3.6         274.1       0.5X
parse dates from Dataset[String]                  15234          15280          40          0.7        1523.4       0.1X
from_csv(timestamp)                               27052          27084          30          0.4        2705.2       0.1X
from_csv(date)                                    14294          14313          21          0.7        1429.4       0.1X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       17704          17714          12          0.0      177037.7       1.0X
pushdown disabled                                 17681          17686           5          0.0      176806.8       1.0X
w/ filters                                         1399           1409           9          0.1       13989.3      12.7X


