================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 30325          30486         190          0.0      606503.3       1.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                               79021          79900        1261          0.0       79021.4       1.0X
Select 100 columns                                29586          29628          62          0.0       29586.4       2.7X
Select one column                                 24033          24038           7          0.0       24033.2       3.3X
count()                                            5250           5286          58          0.2        5249.9      15.1X
Select 100 columns, one bad input field           43778          43887         148          0.0       43778.2       1.8X
Select 100 columns, corrupt record field          49142          49408         233          0.0       49142.4       1.6X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       13144          13206          57          0.8        1314.4       1.0X
Select 1 column + count()                         11001          11010          11          0.9        1100.1       1.2X
count()                                            2670           2677          10          3.7         267.0       4.9X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1284           1307          24          7.8         128.4       1.0X
to_csv(timestamp)                                  9152           9185          28          1.1         915.2       0.1X
write timestamps to files                          9483           9490          11          1.1         948.3       0.1X
Create a dataset of dates                          1555           1562           6          6.4         155.5       0.8X
to_csv(date)                                       5798           5835          33          1.7         579.8       0.2X
write dates to files                               5764           5782          15          1.7         576.4       0.2X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     1658           1689          37          6.0         165.8       1.0X
read timestamps from files                        27240          27350          95          0.4        2724.0       0.1X
infer timestamps from files                       55242          55260          30          0.2        5524.2       0.0X
read date text from files                          1488           1494           6          6.7         148.8       1.1X
read date from files                              13591          13623          28          0.7        1359.1       0.1X
infer date from files                             28478          28511          48          0.4        2847.8       0.1X
timestamp strings                                  2291           2320          37          4.4         229.1       0.7X
parse timestamps from Dataset[String]             30166          30208          42          0.3        3016.6       0.1X
infer timestamps from Dataset[String]             58675          58903         219          0.2        5867.5       0.0X
date strings                                       2560           2573          17          3.9         256.0       0.6X
parse dates from Dataset[String]                  15909          15936          45          0.6        1590.9       0.1X
from_csv(timestamp)                               28641          28836         182          0.3        2864.1       0.1X
from_csv(date)                                    15237          15284          61          0.7        1523.7       0.1X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       18482          18505          27          0.0      184819.0       1.0X
pushdown disabled                                 18299          18365          73          0.0      182992.7       1.0X
w/ filters                                         1287           1302          14          0.1       12866.9      14.4X


