================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 39218          39415         306          0.0      784352.2       1.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                              109865         110993        1487          0.0      109865.1       1.0X
Select 100 columns                                39498          39674         182          0.0       39497.6       2.8X
Select one column                                 33063          33163         110          0.0       33063.3       3.3X
count()                                            6504           6536          52          0.2        6503.6      16.9X
Select 100 columns, one bad input field           68149          68840         779          0.0       68148.5       1.6X
Select 100 columns, corrupt record field          78265          78366         162          0.0       78265.1       1.4X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       16019          16168         170          0.6        1601.9       1.0X
Select 1 column + count()                         10959          11051         115          0.9        1095.9       1.5X
count()                                            3578           3599          22          2.8         357.8       4.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1893           1908          24          5.3         189.3       1.0X
to_csv(timestamp)                                 11492          11596          93          0.9        1149.2       0.2X
write timestamps to files                         10803          10813          13          0.9        1080.3       0.2X
Create a dataset of dates                          2120           2139          20          4.7         212.0       0.9X
to_csv(date)                                       8374           8417          52          1.2         837.4       0.2X
write dates to files                               7286           7372          77          1.4         728.6       0.3X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     2522           2532          17          4.0         252.2       1.0X
read timestamps from files                        32297          32437         130          0.3        3229.7       0.1X
infer timestamps from files                       64940          65155         264          0.2        6494.0       0.0X
read date text from files                          2355           2369          16          4.2         235.5       1.1X
read date from files                              15655          15810         141          0.6        1565.5       0.2X
infer date from files                             33238          33432         253          0.3        3323.8       0.1X
timestamp strings                                  3032           3055          24          3.3         303.2       0.8X
parse timestamps from Dataset[String]             35002          35089          95          0.3        3500.2       0.1X
infer timestamps from Dataset[String]             67294          67510         208          0.1        6729.4       0.0X
date strings                                       3276           3351         114          3.1         327.6       0.8X
parse dates from Dataset[String]                  18438          18638         194          0.5        1843.8       0.1X
from_csv(timestamp)                               33561          33638          68          0.3        3356.1       0.1X
from_csv(date)                                    17129          17358         206          0.6        1712.9       0.1X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       21312          21451         128          0.0      213120.8       1.0X
pushdown disabled                                 21371          21433          56          0.0      213707.7       1.0X
w/ filters                                         1738           1757          19          0.1       17375.6      12.3X


