================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 39114          43006         NaN          0.0      782279.7       1.0X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                               93889         104029         NaN          0.0       93889.0       1.0X
Select 100 columns                                35614          35882         256          0.0       35614.2       2.6X
Select one column                                 29711          30221         635          0.0       29710.6       3.2X
count()                                            6921           7681        1254          0.1        6921.4      13.6X
Select 100 columns, one bad input field           51296          51367         117          0.0       51296.5       1.8X
Select 100 columns, corrupt record field          55526          55571          61          0.0       55525.6       1.7X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       13273          13309          51          0.8        1327.3       1.0X
Select 1 column + count()                         11753          11767          17          0.9        1175.3       1.1X
count()                                            2733           2755          25          3.7         273.3       4.9X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1164           1186          30          8.6         116.4       1.0X
to_csv(timestamp)                                 10845          10877          51          0.9        1084.5       0.1X
write timestamps to files                          9338           9344           8          1.1         933.8       0.1X
Create a dataset of dates                          1473           1490          20          6.8         147.3       0.8X
to_csv(date)                                       7188           7191           4          1.4         718.8       0.2X
write dates to files                               5578           5602          26          1.8         557.8       0.2X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     1498           1520          21          6.7         149.8       1.0X
read timestamps from files                        27299          27364          77          0.4        2729.9       0.1X
infer timestamps from files                       54448          54481          31          0.2        5444.8       0.0X
read date text from files                          1369           1428          51          7.3         136.9       1.1X
read date from files                              14215          14233          15          0.7        1421.5       0.1X
infer date from files                             28507          28560          47          0.4        2850.7       0.1X
timestamp strings                                  2634           2636           3          3.8         263.4       0.6X
parse timestamps from Dataset[String]             30588          30615          37          0.3        3058.8       0.0X
infer timestamps from Dataset[String]             58388          58463          68          0.2        5838.8       0.0X
date strings                                       2785           2788           4          3.6         278.5       0.5X
parse dates from Dataset[String]                  16968          17031          55          0.6        1696.8       0.1X
from_csv(timestamp)                               28686          28717          53          0.3        2868.6       0.1X
from_csv(date)                                    15845          15857          15          0.6        1584.5       0.1X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       17251          17276          35          0.0      172507.2       1.0X
pushdown disabled                                 17274          17291          15          0.0      172741.0       1.0X
w/ filters                                         1346           1351           6          0.1       13462.6      12.8X


